mat-expansion-panel {

    mat-slide-toggle {
        &:not(:last-child) {
            margin-right: 15px;
        }

        &:not(:first-child) {
            margin-left: 15px;
        }
    }
}

.note {
    font-style: italic;
}